# Eve.Caching

./: .gitignore  Eve.Caching.csproj  Eve.Caching.sln  ItemContainer.cs  LICENSE.txt  README.md  TimeOutMode.cs
Eve.Caching/: DictionaryCacheProvider.cs  Eve.Caching.csproj  ICacheProvider.cs  ItemContainer.cs  SimpleCacheProvider.cs  TimeOutMode.cs
Eve.Caching.Memcached/: Eve.Caching.Memcached.csproj  MemcachedCacheProvider.cs
Eve.Caching.MemcachedTest/: Eve.Caching.MemcachedTest.csproj  MemcachedProviderTest.cs
Eve.Caching.Redis/: Eve.Caching.Redis.csproj  RedisCacheProvider.cs
Eve.Caching.RedisTest/: Eve.Caching.RedisTest.csproj  RedisCacheTest.cs
Eve.CachingTest/: Eve.CachingTest.csproj  SimpleCache.cs
