<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Eve.Caching.Redis</PackageId>
    <Version>0.1.1-rc2</Version>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <RepositoryType>github</RepositoryType>
    <RepositoryURL>https://github.com/Yeganloo/Eve.Caching</RepositoryURL>
    <PackageDescription>Redis caching module.</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Hosein Yeganloo - 2019</Copyright>
    <PackageTags>Caching;Redis;In Memory</PackageTags>
  
</PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.0.323" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve.Caching\Eve.Caching.csproj" />
  </ItemGroup>

</Project>
