<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Eve.Caching.Redis</PackageId>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <RepositoryType>github</RepositoryType>
    <RepositoryURL>https://github.com/Yeganloo/Eve.Caching</RepositoryURL>
    <PackageDescription>Redis caching module.</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Hosein Yeganloo - 2022</Copyright>
    <PackageTags>Caching;Redis;In Memory</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve.Caching\Eve.Caching.csproj" />
  </ItemGroup>

</Project>
