<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>Eve.Caching</PackageId>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <PackageDescription>Simple caching module.</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Hosein Yeganloo - 2022</Copyright>
    <PackageTags>Caching;Simple Cache;In Memory;Thread Safe</PackageTags>
    <RepositoryURL>https://github.com/Yeganloo/Eve.Caching</RepositoryURL>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
