<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <PackageId>Eve.Caching</PackageId>
    <Version>0.1.3</Version>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <PackageDescription>Simple caching module.</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Hosein Yeganloo - 2019</Copyright>
    <PackageTags>Caching;Simple Cache;In Memory;Thread Safe</PackageTags>
    <RepositoryURL>https://github.com/Yeganloo/Eve.Caching</RepositoryURL>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
