<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.0.323" />
    <PackageReference Include="Enyim.Memcached2" Version="0.6.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eve.Caching\Eve.Caching.csproj" />
  </ItemGroup>
</Project>
