<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Eve.Caching.Memcached</PackageId>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <PackageDescription>Memcached support fo Eve.Caching.</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Hosein Yeganloo - 2022</Copyright>
    <PackageTags>Caching;Simple Cache;In Memory;Memcached</PackageTags>
    <RepositoryURL>https://github.com/Yeganloo/Eve.Caching</RepositoryURL>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enyim.Memcached2" Version="0.6.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eve.Caching\Eve.Caching.csproj" />
  </ItemGroup>
</Project>
